<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<title>TechnoQuiz - ETECVAV</title>
	<link  size="20x20px" rel='shortcut icon' href="img/Icone.ico"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<!-- Everton Dias n°10, 1°C -->
	<!-- Gabriel Lopes n°13, 1°C -->
	
<body>
	
	<div id="topo">
		<div id="banner">
				<img src="img/topo.png" title="Banner do Site"/>
		</div>
		<div id="menuTopo">
            <ul>
            
                <li><div id="text" title="choose your destiny">Dificuldade:</div></li>
                <li><div id="facil"><a href="perguntas/facil.html" title="Você tá de Brincadeira né?">FÁCIL</a></div></li>
                <li><div id="medio"><a href="perguntas/medio.html" title="Okay, podemos começar . . .">MÉDIO</a></div></li>
                <li><div id="dificil"><a href="perguntas/dificil.html" title="Cê é o BIXÃO mesmo em doido!">DIFÍCIL</a></div></li>
            </ul>
            
            <div id="voltar"><a href="#" title="Voltar à página inicial">Voltar</a></div>
		</div>
	</div>
	
	<div id="conteudo">
    
		<div id="intro">
			<h1>Introdução do Site</h1><br>
			<h2>Este site foi criado para melhorar o conhecimento de você usuário no âmbito da tecnologia. Dividimos esse site em três níveis: Fácil, Médio e Difícil. O fácil será de simples resolução, o médio será um pouco mais complicado, porem de rápida conclusão já o difícil meu amigo, esse é só para os melhores resolverem.</h2><br>
			<h2>Fizemos as perguntas com base em pesquisas e conhecimentos próprios adquiridos ao longo dos anos. O tema é história da tecnologia geral e passa por todas as etapas do desenvolvimento da computação. Mencionamos todas as empresas famosas de tecnologia no mercado atual com a finalidade de mostrar a linha do tempo de como tudo que está a nossa volta nos dias atuais se iniciou.</h2><br>
			<h2>Produzido por Everton Dias e Gabriel Lopes para um trabalho escolar na instituição Etec Vasco Antônio Venchiarutti. O código do site está disponível em um diretório público no GitHub na url: <a href="https://github.com/Lemon42/TechnoQuiz">github.com/Lemon42.<a/></h2>.
			<br><h2> O estudo e replicação do código está permitido para todos os fins lícitos. Um agradecimento especial a todos que testaram, opinaram e ajudaram no desenvolvimento desse site.</h2><br>
			<h2>Então eu lhe desejo boa sorte e esperamos que vocês consigam resolver tudo, bom proveito e boa diversão.</h2><br><br>
		</div>
    
	</div>
		<div id="rodape">
			<h2>Obrigado pela visita!!!</h2>
			<h3>Everton Dias e Gabriel Lopes</h3>
		</div>
</body>
</html>
