<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<title>TechnoQuiz - MÉDIO</title>
	<link  size="20x20px" rel='shortcut icon' href="../img/Icone.ico"/>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="styleForm.css">
	<script type="text/javascript" src="script.js"></script>

</head>

	<!-- Everton Dias n°10, 1°C -->
	<!-- Gabriel Lopes n°13, 1°C -->
	
<body>
	
	<div id="topo">
		<div id="banner">
				<img src="../img/topo.png" title="Banner do Site"/>
		</div>
		<div id="menuTopo">
            <ul>
            
                <li><div id="text" title="choose your destiny">Dificuldade:</div></li>
                <li><div id="facil"><a href="facil.html" title="Você tá de Brincadeira né?">FÁCIL</a></div></li>
                <li><div id="medio"><a href="#" title="Okay, podemos começar . . .">MÉDIO</a></div></li>
                <li><div id="dificil"><a href="dificil.html" title="Cê é o BIXÃO mesmo em doido!">DIFÍCIL</a></div></li>
            </ul>

            <div id="voltar"><a href="../index.html" title="Voltar à página inicial">Voltar</a></div>
		</div>
	</div>
	
	<div id="conteudo">
    	<h1 style="color: #FFFF00;">MÉDIO</h1><br>
    	<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis augue vitae orci tempor pharetra. In efficitur nisl ex, et molestie mi vehicula in. Praesent euismod lorem et scelerisque placerat. Donec maximus, lorem fermentum tempus ultrices, ligula nibh porttitor purus, a elementum arcu massa ultrices massa</h2>
    </div>

     <!--Pergunta 1-->
    <div id="qust">
    <div id="pergunta">
    <h1>Pergunta 1</h1><br>
    <h2>Em qual instituição Mark Zuckerberg (criador da rede social 'Facebook') estudou?</h2><br>
    </div>
    <form name="formPergunta" checked="false" onsubmit="return checked()">
        <label class="container"><div id="manipula">University de Oregon</div>
        <input type="radio" name="radio" id="input1">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">Instituto de Tecnologia de Massachusetts</div>
        <input type="radio" name="radio" id="input2">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="resposta1">Universidade Harvard</div>
        <input type="radio" name="radio" id="r1">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">Universidade Stanford</div>
        <input type="radio" name="radio" id="input3">
        <span class="checkmark"></span>
        </label>
    </form>

    <br><hr color="FFD700"><br>
	
    <div id="pergunta">
    <h1>Pergunta 2</h1><br>
    <h2>Quando surgiu o primeiro processador?</h2><br>
    </div>
    <form name="formPergunta" checked="false" onsubmit="return checked()">
		<label class="container"><div id="resposta2">1982</div>
        <input type="radio" name="radio" id="r2">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">1945</div>
        <input type="radio" name="radio" id="input4">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">1997</div>
        <input type="radio" name="radio" id="input5">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">1955</div>
        <input type="radio" name="radio" id="input6">
        <span class="checkmark"></span>
        </label>
    </form>

    <br><hr color="FFD700"><br>
	
	<div id="pergunta">
    <h1>Pergunta 3</h1><br>
    <h2>Qual dessas empresas tem mais valor de mercado?</h2><br>
    </div>
    <form name="formPergunta" checked="false" onsubmit="return checked()">
        
        <label class="container"><div id="manipula">Amazon</div>
        <input type="radio" name="radio" id="input7">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">Google</div>
        <input type="radio" name="radio" id="input8">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">Microsoft</div>
        <input type="radio" name="radio" id="input9">
        <span class="checkmark"></span>
        </label>
		<label class="container"><div id="resposta3">Apple</div>
        <input type="radio" name="radio" id="r3">
        <span class="checkmark"></span>
		</label>
    </form>
	
	<br><hr color="FFD700"><br>
	
	<div id="pergunta">
    <h1>Pergunta 4</h1><br>
    <h2>Qual processadores é mais potente?</h2><br>
    </div>
    <form name="formPergunta" checked="false" onsubmit="return checked()">
        
        <label class="container"><div id="manipula">AMD Ryzen 4</div>
        <input type="radio" name="radio" id="input10">
        <span class="checkmark"></span>
        </label>
		<label class="container"><div id="resposta4">Intel i9</div>
        <input type="radio" name="radio" id="r4">
        <span class="checkmark"></span>
		</label>
        <label class="container"><div id="manipula">AMD Ryzen 7</div>
        <input type="radio" name="radio" id="input11">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">Intel i7</div>
        <input type="radio" name="radio" id="input12">
        <span class="checkmark"></span>
        </label>
    </form>

    <br><hr color="FFD700"><br>
	
	<div id="pergunta">
    <h1>Pergunta 5</h1><br>
    <h2>Quantas vezes um celular moderno é mais potente que o computador que fez os cálculos para chegarmos na Lua?</h2><br>
    </div>
	<form name="formPergunta" checked="false" onsubmit="return checked()">
        
        <label class="container"><div id="manipula">15x</div>
        <input type="radio" name="radio" id="input13">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">9x</div>
        <input type="radio" name="radio" id="input14">
        <span class="checkmark"></span>
        </label>
		<label class="container"><div id="resposta5">7x</div>
        <input type="radio" name="radio" id="r5">
        <span class="checkmark"></span>
		</label>
        <label class="container"><div id="manipula">São iguais</div>
        <input type="radio" name="radio" id="input15">
        <span class="checkmark"></span>
        </label>
    </form>

    <br><hr color="FFD700"><br>
	
	<div id="pergunta">
    <h1>Pergunta 6</h1><br>
    <h2>Qual é o significado de IBM?</h2><br>
    </div>
	<form name="formPergunta" checked="false" onsubmit="return checked()">     
		<label class="container"><div id="resposta6">International Business Machines</div>
        <input type="radio" name="radio" id="r6">
        <span class="checkmark"></span>
		</label>
        <label class="container"><div id="manipula">Global Internet Machine</div>
        <input type="radio" name="radio" id="input16">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">Intelligence Bank Globe</div>
        <input type="radio" name="radio" id="input17">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">Não tem significado</div>
        <input type="radio" name="radio" id="input18">
        <span class="checkmark"></span>
        </label>
    </form>
	
	<br><hr color="FFD700"><br>
	
		<div id="pergunta">
    <h1>Pergunta 7</h1><br>
    <h2>Quando é o Dia do Programdor?</h2><br>
    </div>
	<form name="formPergunta" checked="false" onsubmit="return checked()">     
        <label class="container"><div id="manipula">25 de Maio</div>
        <input type="radio" name="radio" id="input19">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">30 de Outubro</div>
        <input type="radio" name="radio" id="input20">
        <span class="checkmark"></span>
        </label>
		<label class="container"><div id="resposta7">13 de Setembro</div>
        <input type="radio" name="radio" id="r7">
        <span class="checkmark"></span>
		</label>
        <label class="container"><div id="manipula">4 de Fevereiro</div>
        <input type="radio" name="radio" id="input21">
        <span class="checkmark"></span>
        </label>
    </form>
	
	<br><hr color="FFD700"><br>
	
	<div id="pergunta">
    <h1>Pergunta 8</h1><br>
    <h2>Quando surgiu a Internet?</h2><br>
    </div>
	<form name="formPergunta" checked="false" onsubmit="return checked()">     
        <label class="container"><div id="manipula">1974</div>
        <input type="radio" name="radio" id="input22">
        <span class="checkmark"></span>
        </label>
		<label class="container"><div id="resposta8">1969</div>
        <input type="radio" name="radio" id="r8">
        <span class="checkmark"></span>
		</label>
        <label class="container"><div id="manipula">1951</div>
        <input type="radio" name="radio" id="input23">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">1967</div>
        <input type="radio" name="radio" id="input24">
        <span class="checkmark"></span>
        </label>
    </form>
	
	<br><hr color="FFD700"><br>
	
	<div id="pergunta">
    <h1>Pergunta 9</h1><br>
    <h2>Quanto pesava um disco rígido de 5 MB em 1956?</h2><br>
    </div>
	<form name="formPergunta" checked="false" onsubmit="return checked()">     
		</label>
        <label class="container"><div id="manipula">15 Quilos</div>
        <input type="radio" name="radio" id="input25">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">450 Quilos</div>
        <input type="radio" name="radio" id="input26">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">30 Quilos</div>
        <input type="radio" name="radio" id="input27">
        <span class="checkmark"></span>
        </label>
		<label class="container"><div id="resposta9">1 Tonelada</div>
        <input type="radio" name="radio" id="r9">
        <span class="checkmark"></span>
		</label>
    </form>

    <br><hr color="FFD700"><br>
	
    <div id="pergunta">
    <h1>Pergunta 10</h1><br>
    <h2>Quem foi o primeiro(a) programador(a) da história?</h2><br>
    </div>

    <form name="formPergunta" checked="false" onsubmit="return checked()">
        <label class="container"><div id="manipula" disabled = 'disabled'>Grace Murray Hopper</div>
        <input type="radio" name="radio" id="input28">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="resposta10">Ada Augusta Byron King</div>
        <input type="radio" name="radio" id="r10">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">Richard Stallman</div>
        <input type="radio" name="radio" id="input29">
        <span class="checkmark"></span>
        </label>
        <label class="container"><div id="manipula">Donald Knuth</div>
        <input type="radio" name="radio" id="input30">
        <span class="checkmark"></span>
        </label>
       
        <br>        
    	<input class="botao" type="submit" value="Tudo pronto!"/>
    	<br>
    	<br>
    </form>
	</div>
</body>
</html>
